<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.hazekaya.pokemon_widget.MainActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_loading"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/pokemon_25"
    android:previewLayout="@layout/widget_loading"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional">

</appwidget-provider>